# OntheRoad

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  profile_in.xml  profile_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: btn_add_selector.xml  btn_back_selector.xml  btn_confirm_selector.xml  btn_more_selector.xml  login_button_selector.xml  progress_animation.xml
app/src/main/res/layout/: about_me_page.xml  add_diary_page.xml  add_goal_page.xml  change_password_page.xml  feedback_page.xml  fragment_news_list.xml  fragment_news_page.xml  fragment_photo_viewpager.xml  fragment_toolbar.xml  frament_photo_page.xml  goal_page.xml  goal_page_list_item.xml  goal_page_list_item_first.xml  goal_page_toolbar.xml  image_page.xml  include_confirm_back_bar.xml  include_confirm_back_title_bar.xml  include_goal_page_bar.xml  include_main_page_title_bar.xml  login_page.xml  long_click_popup.xml  main_page.xml  main_page_list_item.xml  main_page_toolbar.xml  navigation_header.xml  new_toolbar.xml  news_detail_page.xml  news_list_footer.xml  news_list_item.xml  note_page.xml  note_page_item.xml  photo_detail_page.xml  photo_list_item.xml  popup_edit_diary.xml  popup_edit_goal.xml  popup_mark.xml  popup_set_name.xml  profile_page.xml  progress_page.xml  register_page.xml  (+9 more)
app/src/main/res/menu/: add_page_menu.xml  goal_page_menu.xml  main_page_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
