<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_confirm_back_bar"
        android:id="@+id/include" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:id="@+id/scroll"
        android:layout_above="@+id/linearLayout"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_diary_page_layout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:background="@null"
                android:hint="write something here"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/add_diary_page_edit"
                android:layout_below="@+id/add_diary_page_image"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_diary_page_image"
                android:adjustViewBounds="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/splash14"
            android:id="@+id/add_diary_page_choose_image"/>
    </LinearLayout>
</RelativeLayout>