<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <include layout="@layout/include_confirm_back_bar"/>
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入当前密码"
        android:id="@+id/change_password_page_origin"
        android:layout_marginStart="15dp"
        android:inputType="textPassword" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="新密码"
        android:layout_marginTop="8dp"
        android:id="@+id/change_password_page_new1"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="再次输入"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:id="@+id/change_password_page_new2"
        android:inputType="textPassword"/>
</LinearLayout>