<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/goal_page_toolbar"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/goal_page_list_view"
        android:scrollbars="none"
        android:divider="#eeeeee"
        android:dividerHeight="13dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>
    <include layout="@layout/progress_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/goal_page_toolbar" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        app:indicator="BallBeat"
        app:indicator_color="#999999"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />
</RelativeLayout>