<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_back_selector"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:id="@+id/goal_page_bar_back" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_add_selector"
            android:layout_marginEnd="70dp"
            android:id="@+id/goal_page_bar_add"
            android:layout_alignTop="@+id/goal_page_bar_back"
            android:layout_alignParentEnd="true"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/goal_page_bar_statistic"
            android:background="@drawable/btn_confirm_selector"
            android:layout_marginEnd="130dp"
            android:layout_alignTop="@+id/goal_page_bar_add"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/more_white"
            android:id="@+id/goal_page_bar_more"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />
    </RelativeLayout>

</RelativeLayout>