<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在路上"
        android:textStyle="italic"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp" />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_page_edit_account"
        android:hint="账号"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:maxLength="18"
        android:textColor="#333333"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_page_edit_password"
        android:inputType="textPassword"
        android:hint="密码"
        android:layout_margin="15dp"
        android:singleLine="true"
        android:maxLength="18"
        android:textColor="#333333"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_page_confirm_button"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="确认登陆"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/login_button_selector"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_page_text_register"
            android:text="注册账号"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_page_text_forget"
            android:text="忘记密码"
            android:paddingLeft="60dp"/>
    </LinearLayout>

</LinearLayout>