<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/main_page_drawer_layout">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_page">
        <include layout="@layout/main_page_toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年2月26日, "
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#555555"
                android:id="@+id/main_page_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#555555"
                android:text="距离成为xxx的人还有"
                android:id="@+id/main_page_become"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textSize="30sp"
                android:id="@+id/main_page_left_hours"
                android:layout_gravity="bottom"
                android:gravity="bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小时"
                android:textColor="#555555"
                android:textSize="20sp"
                android:gravity="bottom"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/main_page_list"/>
    </LinearLayout>
    <include layout="@layout/profile_page"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="300dp" />
</android.support.v4.widget.DrawerLayout>