<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_page">
    <include layout="@layout/include_main_page_title_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天是2016年2月26日"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:id="@+id/main_page_date"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="距离成为xxx的人"
        android:id="@+id/main_page_become"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="30sp"
            android:id="@+id/main_page_left_hours"
            android:layout_gravity="bottom"
            android:gravity="bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时"
            android:textSize="20sp"
            android:gravity="bottom"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_page_list"/>

</LinearLayout>