<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/splash14"
        android:id="@+id/main_page_item_image"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/main_page_item_image"
        android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习编程"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/main_page_item_goal"
                android:layout_marginTop="8dp"
                android:textColor="#333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一些简介"
                android:textSize="18sp"
                android:textColor="#555555"
                android:id="@+id/main_page_item_presentation"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次更新于2016年2月26日"
                android:textSize="14sp"
                android:textColor="#555555"
                android:id="@+id/main_page_item_last_update_date"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>
    </RelativeLayout>


</RelativeLayout>