<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textSize="25sp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="13dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证邮箱"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:layout_marginStart="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget_page_edit_email"
        android:layout_marginStart="15dp"
        android:hint="创建账号时使用的邮箱"
        android:textColor="#333333"
        android:singleLine="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget_page_button_find"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="找回密码"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button_selector"/>

</LinearLayout>