<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            android:layout_marginTop="28dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_below="@+id/imageView3"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_marginTop="13dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证邮箱"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget_page_edit_email"
        android:layout_marginLeft="15dp"
        android:hint="创建账号时使用的邮箱"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget_page_button_find"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="找回密码"
        android:layout_marginTop="10dp"/>

</LinearLayout>