<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <include layout="@layout/universal_toolbar_translucent"/>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg2_vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statistic_page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="2dp"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016/3/20"
            android:typeface="sans"
            android:textStyle="italic"
            android:textSize="20sp"
            android:id="@+id/statistic_page_now_date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离成为XX的人，还有"
            android:textStyle="italic"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="23sp"
            android:textColor="#555555"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/statistic_page_become" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/statistic_page_become"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_marginTop="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="#333333"
                android:textSize="28sp"
                android:id="@+id/statistic_page_left_day" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:layout_marginTop="3dp"
                android:layout_marginStart="2dp"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_margin="2dp"
        android:id="@+id/relativeLayout_1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="始于"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView5"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016/03/05"
            android:textSize="20sp"
            android:textStyle="italic"
            android:id="@+id/statistic_page_started_at"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已经过去"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_below="@+id/statistic_page_started_at"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="100dp"
            android:layout_alignParentTop="true"
            android:id="@+id/textView4" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearlayout3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:id="@+id/statistic_page_spent_day"
                android:textSize="28sp"
                android:textColor="#333333"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textSize="15sp"/>
        </LinearLayout>
        <lecho.lib.hellocharts.view.PieChartView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/statistic_page_pie_chart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/success_page"
        android:visibility="gone"
        android:background="@drawable/toolbar_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时至今日，阁下的目标一定已经完成了,享受成功吧!"
            android:textSize="20sp"
            android:layout_margin="25dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/success_1"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/success_2"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/success_3"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/success_4"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="作者就是这么个无聊的家伙啊.."
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="20dp"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>
</LinearLayout>