<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        app:elevation="4dp"
        android:id="@+id/universal_toolbar_translucent"
        android:background="@drawable/toolbar_bg"/>
</LinearLayout>